<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Elements</title>
    <style>
        p{
            width:50px;
            height: 50px;
            border: 1px solid black;
        }
        #p1{
            background-color: black;
            color:blanchedalmond;
            float: left;
        }
        #p2{
            background-color: blanchedalmond;
            color:black;
            float:right; 
        }
        #p3{
            background-color: brown;
            color:rgb(51, 2, 87);
            float:left;
            clear: left;
        }
        #p4{
            background-color: lawngreen;
            color:rgb(46, 54, 61);
            float: right;
        }
    </style>
</head>
<body>
    <h1>Floating Elements</h1>
    <div>
        <p id="p1">P치rrafo 1</p>
        <p id="p2">P치rrafo 2</p>
        <p id="p3">P치rrafo 3</p>
        <p id="p4">P치rrafo 4</p>
    </div>
</body>
</html>